<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Melissa Cavalcante</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/scrollbar.css">
    <link rel="stylesheet" href="./styles/variables.css">
    </link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Krona+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/poetsen-one" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="main">
            <img src="./assets/faixa.svg" class="faixa-svg" />

            <div class="navbar-container">
                <nav class="navbar">
                    <a class="nav-item active">Início</a>
                    <a class="nav-item">Sobre</a>
                    <a class="nav-item">Projetos</a>
                    <a class="nav-item">Contato</a>
                </nav>
            </div>

            <div class="welcome">
                <div class="first">
                    Boas vindas ao meu
                </div>
                <div class="second">
                    Portfolio
                </div>
                <div class="third">
                    WEB DESIGN | UX & UI DESIGN
                </div>
            </div>

            <img src="./assets/olho.svg" class="olho-svg" />
        </div>
    </div>
</body>

</html>